@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 98%);
  --foreground: hsl(210, 25%, 7.8431%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(210, 25%, 7.8431%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(210, 25%, 7.8431%);
  --primary: hsl(210, 79%, 46%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 25%, 7.8431%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --muted: hsl(240, 1.9608%, 90%);
  --muted-foreground: hsl(210, 25%, 7.8431%);
  --accent: hsl(211.5789%, 51.3514%, 92.7451%);
  --accent-foreground: hsl(210, 79%, 46%);
  --destructive: hsl(356.3033%, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(201.4286%, 30.4348%, 90.9804%);
  --input: hsl(200, 23.0769%, 97.4510%);
  --ring: hsl(210, 79%, 46%);
  --chart-1: hsl(210, 79%, 46%);
  --chart-2: hsl(159.7826%, 100%, 36.0784%);
  --chart-3: hsl(42.0290%, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429%, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894%, 75.2000%, 50.9804%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(210, 25%, 7.8431%);
  --sidebar-primary: hsl(210, 79%, 46%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(211.5789%, 51.3514%, 92.7451%);
  --sidebar-accent-foreground: hsl(210, 79%, 46%);
  --sidebar-border: hsl(205.0000%, 25.0000%, 90.5882%);
  --sidebar-ring: hsl(210, 79%, 46%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 1px 2px -1px hsl(210, 79%, 46% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 1px 2px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 2px 4px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 4px 6px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 8px 10px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
  
  /* Custom lab colors */
  --lab-primary-50: hsl(211, 100%, 95%);
  --lab-primary-100: hsl(210, 100%, 90%);
  --lab-primary-500: hsl(210, 79%, 46%);
  --lab-primary-600: hsl(213, 80%, 40%);
  --lab-primary-700: hsl(217, 91%, 33%);
  
  --lab-success-50: hsl(122, 39%, 95%);
  --lab-success-500: hsl(140, 48%, 42%);
  --lab-success-600: hsl(142, 70%, 29%);
  
  --lab-warning-50: hsl(48, 100%, 96%);
  --lab-warning-500: hsl(32, 100%, 48%);
  --lab-warning-600: hsl(25, 100%, 47%);
  
  --lab-error-50: hsl(0, 96%, 97%);
  --lab-error-500: hsl(348, 83%, 47%);
  --lab-error-600: hsl(351, 94%, 41%);
  
  --lab-secondary-50: hsl(291, 47%, 97%);
  --lab-secondary-500: hsl(291, 64%, 42%);
  --lab-secondary-600: hsl(291, 78%, 36%);
  
  --lab-neutral-50: hsl(0, 0%, 98%);
  --lab-neutral-100: hsl(0, 0%, 96%);
  --lab-neutral-200: hsl(0, 0%, 88%);
  --lab-neutral-300: hsl(0, 0%, 74%);
  --lab-neutral-400: hsl(0, 0%, 62%);
  --lab-neutral-500: hsl(0, 0%, 38%);
  --lab-neutral-600: hsl(0, 0%, 26%);
  --lab-neutral-700: hsl(0, 0%, 13%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --popover: hsl(0, 0%, 0%);
  --popover-foreground: hsl(200, 6.6667%, 91.1765%);
  --primary: hsl(210, 87%, 52%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(195.0000%, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(205.7143%, 70%, 7.8431%);
  --accent-foreground: hsl(210, 87%, 52%);
  --destructive: hsl(356.3033%, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923%, 27.6596%, 18.4314%);
  --ring: hsl(210, 79%, 46%);
  --chart-1: hsl(210, 79%, 46%);
  --chart-2: hsl(159.7826%, 100%, 36.0784%);
  --chart-3: hsl(42.0290%, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429%, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894%, 75.2000%, 50.9804%);
  --sidebar: hsl(228, 9.8039%, 10%);
  --sidebar-foreground: hsl(0, 0%, 85.0980%);
  --sidebar-primary: hsl(210, 79%, 46%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(205.7143%, 70%, 7.8431%);
  --sidebar-accent-foreground: hsl(210, 87%, 52%);
  --sidebar-border: hsl(205.7143%, 15.7895%, 26.0784%);
  --sidebar-ring: hsl(210, 79%, 46%);
  --font-sans: 'Inter', system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --radius: 1.3rem;
  --shadow-2xs: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 1px 2px -1px hsl(210, 79%, 46% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 1px 2px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 2px 4px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 4px 6px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00), 0px 8px 10px -1px hsl(210, 79%, 46% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(210, 79%, 46% / 0.00);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .lab-card {
    @apply bg-white rounded-lg p-6 shadow-sm border border-neutral-200 hover:shadow-md transition-shadow;
  }
  
  .lab-button-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium px-4 py-2 rounded-md transition-colors;
  }
  
  .lab-button-secondary {
    @apply bg-gray-600 hover:bg-gray-700 text-white font-medium px-4 py-2 rounded-md transition-colors;
  }
  
  .lab-input {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500;
  }
  
  .lab-badge-primary {
    @apply bg-blue-100 text-blue-700 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .lab-badge-success {
    @apply bg-green-100 text-green-700 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .lab-badge-warning {
    @apply bg-yellow-100 text-yellow-700 text-xs font-medium px-2 py-1 rounded-full;
  }
  
  .lab-badge-error {
    @apply bg-red-100 text-red-700 text-xs font-medium px-2 py-1 rounded-full;
  }
}
