
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Lab Dashboard Tools</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<main>
  <h1>Lab Dashboard Tools</h1>
  <p class="small">Static HTML tools that work offline and save to your browser's localStorage. Export to CSV anytime.</p>
<div class="card"><h2><a href="tools_antibody_registry.html">Antibody Registry</a></h2>
<p>Track target/clone/lot/vendor, dilution, storage, expiry. Saves to CSV.</p><span class="tag">reagents</span></div>
<div class="card"><h2><a href="tools_experiment_scheduler.html">Experiment Scheduler</a></h2>
<p>Plan experiments, assign animals/samples, due dates, status. Saves to CSV.</p><span class="tag">planning</span></div>

<div class="card"><h2><a href="tools_lab_notebook.html">Lab Notebook</a></h2>
<p>Markdown notes with tags; append to CSV for archiving.</p><span class="tag">notes</span></div>

<div class="card"><h2><a href="tools_meeting_notes.html">Meeting Notes</a></h2>
<p>Agenda, decisions, action items; export / append to CSV.</p><span class="tag">notes</span></div>

  <div class="grid">
    </a>
<a class="card" href="tools_stats_runner.html">
  <h3>Stats Runner</h3>
  <p class="small">Upload CSV, choose test (t-test, ANOVA, Kruskal-Wallis), view results.</p>
  <span class="badge">analysis</span>
</a>
    <a class="card" href="tools_dilution_calculator.html">
      <h3>Dilution Calculator</h3>
      <p class="small">Compute stock & diluent volumes for target dilutions.</p>
      <span class="badge">lab</span>
    </a>
    <a class="card" href="tools_animal_log.html">
      <h3>Animal Log</h3>
      <p class="small">Record mouse metadata, auto-calc age (weeks), export CSV.</p>
      <span class="badge">lab</span>
    </a>
    <a class="card" href="tools_slide_registry.html">
      <h3>Slide Registry</h3>
      <p class="small">Register slides: tissue/region/thickness/stains/box.</p>
      <span class="badge">histology</span>
    </a>
    <a class="card" href="tools_freezer_inventory.html">
      <h3>Freezer Inventory</h3>
      <p class="small">Simple box/position tracker with sample metadata.</p>
      <span class="badge">storage</span>
    </a>
  </div>
  <footer>Generated 2025-08-19</footer>
</main>
</body>
</html>
