
<!doctype html>
<html><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Freezer Inventory</title>
<link rel="stylesheet" href="assets/style.css">
<script src="assets/util.js"></script>
</head>
<body><main>
<h1>Freezer Inventory</h1>
<div class="card">
  <div class="grid">
    <div><label>Box</label><input id="box"></div>
    <div><label>Position</label><input id="pos" placeholder="e.g., A3"></div>
    <div><label>Sample ID</label><input id="sid"></div>
    <div><label>Type</label><input id="type" placeholder="e.g., Tissue lysate"></div>
    <div><label>Date In</label><input id="din" type="date"></div>
    <div><label>Date Out (optional)</label><input id="dout" type="date"></div>
  </div>
  <label>Notes</label><textarea id="notes" rows="3"></textarea>
  <div class="actions">
    <button id="add">Add item</button>
    <button id="export">Export CSV</button>
    <button id="clear">Clear all</button>
  </div>
</div>
<div class="card">
  <table id="tbl"><thead>
    <tr><th>Box</th><th>Position</th><th>Sample ID</th><th>Type</th><th>Date In</th><th>Date Out</th><th>Notes</th></tr>
  </thead><tbody></tbody></table>
</div>
<nav><a href="index.html">⟵ Back to Dashboard</a></nav>
</main>
<script>
const key='freezer_inventory_v1'; const state=loadLocal(key,[]);
din.value=todayISO();
function render(){
  const tb=document.querySelector('#tbl tbody'); tb.innerHTML='';
  state.forEach(r=>{ const tr=document.createElement('tr'); r.forEach(v=>{const td=document.createElement('td'); td.textContent=v; tr.appendChild(td);}); tb.appendChild(tr); });
  saveLocal(key,state);
}
document.getElementById('add').onclick=()=>{
  const row=[box.value, pos.value, sid.value, type.value, din.value, dout.value, notes.value];
  state.push(row); render();
};
document.getElementById('export').onclick=()=>downloadCSV('freezer_inventory.csv',[['Box','Position','Sample ID','Type','Date In','Date Out','Notes'],...state]);
document.getElementById('clear').onclick=()=>{ if(confirm('Clear all?')){ state.length=0; render(); } };
render();
</script>
</body></html>
